{
    "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
    "type": "panel",
    "name": "Sierra Plot",
    "id": "sierraplot",
    "info": {
        "description": "Sierra Plot Panel",
        "author": {
            "name": "boazr",
            "url": "https://github.com/boazreicher"
        },
        "keywords": ["Sierra", "Ridgeline", "Joyplot", "Joy Plot"],
        "logos": {
            "small": "img/logo.svg",
            "large": "img/logo.svg"
        },
        "links": [{
                "name": "Website",
                "url": "https://github.com/boazreicher/sierra-plot"
            },
            {
                "name": "License",
                "url": "https://github.com/boazreicher/sierra-plot/blob/main/LICENSE"
            }
        ],
        "screenshots": [],
        "version": "%VERSION%",
        "updated": "%TODAY%"
    },
    "dependencies": {
        "grafanaDependency": ">=7.0.0",
        "plugins": []
    }
}